<!DOCTYPE html>
<html lang="en">
<!-- Hello! Are you interested in knowing how I made this website? -->
<!-- The site was built with HTML & CSS and JavaScript by Hana Drdla. -->
<!-- If you'd like to connect, you can e-mail me at: hanadrdla@gmail.com -->
<!-- Talk soon! -->

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139607391-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-139607391-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hana Drdla Developer Portfolio Website">
    <meta name="keywords" content="Hana, Drdla, hdrdla, Developer, Front-End Developer, Javascript, Programmer, Portfolio, Toronto, Barcelona, custom web design services">
    <meta name="author" content="Hana Drdla">
    <title>Hana | Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="shortcut icon" type="image/png" href="images/coding.png" />
</head>
<body>
    <header class="header" id="home">
        <div class="name-wrapper">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 1074 184" style="enable-background:new 0 0 1074 184;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:none;}
                    .st1{fill: #000;stroke:#000;stroke-width:3;}
                </style>
                <g>
                    <rect x="-0.16" y="18.85" class="st0" width="1082.16" height="219.15"/>
                    <path class="st1" d="M13.84,15.85h32v63.2c4.4-2.6,11.4-4,16.8-4c26,0,47.8,20,47.8,51.6v42.4h-30v-43.4c0-11.8-6.8-19.6-17.8-19.6
                        c-9.6,0-16.8,6.8-16.8,17.4v45.6h-32V15.85z"/>
                    <path class="st1" d="M236.43,77.05v92h-32.6v-4.4c-7.2,4.2-15.2,6.4-24,6.4c-26.8,0-48.4-21.2-48.4-48c0-26.6,21.6-48,48.4-48
                        c8.8,0,16.8,2.2,24,6.4v-4.4H236.43z M197.03,123.45c0-9.8-7.4-17.8-17.2-17.8c-9.6,0-17.8,8-17.8,17.8c0,10,8.2,18,17.8,18
                        C189.63,141.45,197.03,133.45,197.03,123.45z"/>
                    <path class="st1" d="M262.43,77.05h32v0.6c4.2-1.6,9.2-2.8,14.6-2.8c22.8,0,43.4,18.6,43.4,44.2v50h-30v-50c0-8.6-6-14.2-12.8-14.2
                        c-9,0-15.2,6.2-15.2,14.2v50h-32V77.05z"/>
                    <path class="st1" d="M478.43,77.05v92h-32.6v-4.4c-7.2,4.2-15.2,6.4-24,6.4c-26.8,0-48.4-21.2-48.4-48c0-26.6,21.6-48,48.4-48
                        c8.8,0,16.8,2.2,24,6.4v-4.4H478.43z M439.03,123.45c0-9.8-7.4-17.8-17.2-17.8c-9.6,0-17.8,8-17.8,17.8c0,10,8.2,18,17.8,18
                        C431.63,141.45,439.03,133.45,439.03,123.45z"/>
                    <path class="st1" d="M549.43,122.45c0-27.2,21.8-47.4,48-47.4c8.4,0,16.8,2.6,23.8,6.8v-63h32v150.2h-32v-5.6
                        c-7,4.4-14.2,7.6-23.8,7.6C572.83,171.05,549.43,151.65,549.43,122.45z M615.43,123.05c0-9.6-7.6-17.8-18.2-17.8
                        c-9.8,0-17.6,8.2-17.6,17.8c0,9.8,7.8,18,17.6,18C607.63,141.05,615.43,132.85,615.43,123.05z"/>
                    <path class="st1" d="M681.23,77.05h32v1.4c4-1.6,10.6-3.4,18.2-3.4c13.2,0,25,5.6,33.6,14.4l-21.4,20.8c-4-3.8-8.8-5.2-13.2-5.2
                        c-9.4,0-17.2,7.4-17.2,17.8v46.2h-32V77.05z"/>
                    <path class="st1" d="M770.03,122.45c0-27.2,21.8-47.4,48-47.4c8.4,0,16.8,2.6,23.8,6.8v-63h32v150.2h-32v-5.6
                        c-7,4.4-14.2,7.6-23.8,7.6C793.43,171.05,770.03,151.65,770.03,122.45z M836.03,123.05c0-9.6-7.6-17.8-18.2-17.8
                        c-9.8,0-17.6,8.2-17.6,17.8c0,9.8,7.8,18,17.6,18C828.23,141.05,836.03,132.85,836.03,123.05z"/>
                    <path class="st1" d="M901.82,19.05h32v150h-32V19.05z"/>
                    <path class="st1" d="M1061.82,77.05v92h-32.6v-4.4c-7.2,4.2-15.2,6.4-24,6.4c-26.8,0-48.4-21.2-48.4-48c0-26.6,21.6-48,48.4-48
                        c8.8,0,16.8,2.2,24,6.4v-4.4H1061.82z M1022.42,123.45c0-9.8-7.4-17.8-17.2-17.8c-9.6,0-17.8,8-17.8,17.8c0,10,8.2,18,17.8,18
                        C1015.02,141.45,1022.42,133.45,1022.42,123.45z"/>
                </g>
                </svg>
                <h1 class="hidden">Hana Drdla Front-End Developer</h1>
                <p class="my-title">Front-End Developer</p>
        </div>

            <div id="arrow" class="jump">
                <a href="#about"><span></span></a>
            </div>
    </header>

    <section id=left-sidebar>
    <nav class="nav">
        <ul class="nav-items">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
            <ul class="nav-items sub-nav-items">
                <li class="nav-item sub-nav-item"><a href="#web-projects" class="nav-link sub-nav-link" >Websites</a></li>
                <li class="nav-item sub-nav-item"><a href="#full-stack-projects" class="nav-link sub-nav-link">Full stack</a></li>
               <!-- <li class="nav-item sub-nav-item"><a href="#stop-motion-projects" class="nav-link sub-nav-link">Stop Motion</a></li> -->
            </ul>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <ul class="social-icons">
            <li><a href="https://github.com/hdrdla" aria-label="Visit my Github" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/hdrdla"    target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://medium.com/@hdrdla" aria-label="Visit my Medium" target="_blank"><i class="fab fa-medium-m"></i></a></li>
            <li><a href="https://www.instagram.com/hanerdoo/" aria-label="Visit my Instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </nav>
</section>

<main class="sections">
    <section id="about" class="about">
        <div class="about-container">
            <h2 class="about-h2">About Me</h2>
            <div class="hana-photo">
                <img src="images/portrait cutout.png" alt="picture of Hana Drdla">
            </div>
            <p class="description intro1">Hi, I'm Hana.</p>
                <p class="description"> I am a front-end developer with a background in education and sustainability. 
                    I am focused on building great user experiences and helping
           businesses proudly represent themselves online. </br> </br>
           
        When I'm not coding, I am doing handstands, making travel plans, or eating ramen. I spend my time all around the globe but I call Toronto home. 
        </p>
        </div>
        
        <div id="skills" class="skills">
            <div>
            <h2 class = "skills-h2">Toolkit</h2>
        <div class="skills-list">    
        <ul>
            <li skill="skillIcon"><i class="devicon-html5-plain"></i><p>HTML 5</p></li>
            <li skill="skillIcon"><i class="devicon-css3-plain"></i><p>CSS 3</p></li>
            <li skill="skillIcon"><i class="devicon-javascript-plain"></i><p>JavaScript</p></li>
            <li skill="skillIcon"><i class="devicon-wordpress-plain"></i><p>Wordpress</p></li>
            <li skill="skillIcon"><i class="fab fa-squarespace"></i><p>Squarespace</p></li>
            <li skill="skillIcon" class="shopify"><img src="/images/shopifylogo.png" class="shopify" alt="shopify logo"></i><p>Shopify</p></li> 
            <li skill="skillIcon"><i class="devicon-react-original"></i><p>React</p></li></li>
            <li skill="skillIcon"><i class="devicon-git-plain"></i><p>Git</p></li>
            <li skill="skillIcon"><i class="restful fas fa-plug"></i><p>RESTFUL API</p></li>
            <li skill="skillIcon"><i class="devicon-nodejs-plain"></i><p>Node</p></li>
            <li skill="skillIcon"><i class="devicon-mysql-plain"></i><p>MySQL</p></li>
            <li skill="skillIcon"><i class="devicon-photoshop-plain"></i><p>Photoshop</p></li>
            <li skill="skillIcon" class="xd"><img src="/images/adobexd.png" class="xd" alt="adobe XD logo"></i><p>Experience Design</p></li> 
            <li skill="skillIcon"><i class="devicon-illustrator-plain"></i><p>Illustrator</p></li>
        </ul>
        </div>
        </div>
        </div>

    </div>
    </section>

    <section id="portfolio" class="portfolio">
        <h2 class="portfolio-h2">Portfolio</h2>
        <div id="web-projects">
            <h3 class="hidden">Websites</h3>
            <div class="project-list">  
                
                <article>
                    <div class="container">
                        <div class="content">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="/images/simonacellar.jpg" alt="Simona Cellar logo">
                            <div class="content-details fadeIn-bottom">
                                <h4 class="content-title">Simona Cellar</h4>
                                <p class="content-text">html / css / custom WordPress</p>
                            <a href="http://simonacellar.com" aria-label="Visit the website" target="_blank"><p class="content-text">See live</p></a>
                            </div>
                        </div>
                    </div>
                </article>                
    
                <article>
                    <div class="container">
                        <div class="content">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="/images/codeop.jpg" alt="CodeOp logo">
                            <div class="content-details fadeIn-bottom">
                                <h4 class="content-title">CodeOp</h4>
                                <p class="content-text">WordPress (site expansion)</p>
                            <a href="http://codeop.tech" aria-label="Visit the website" target="_blank"><p class="content-text">See live</p></a>
                            </div>
                        </div>
                    </div>
                </article>  

                <article>
                    <div class="container">
                        <div class="content">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="/images/colibri.jpg" alt="screenshot of online store">
                            <div class="content-details fadeIn-bottom">
                                <h4 class="content-title">Colibrí</h4>
                                <p class="content-text">shopify / liquid / jQuery / css</p>
                                <a href="https://colibribcn.com/" aria-label="Visit the website" target="_blank"><p class="content-text">See live</p></a>
                            </div>
                        </div>
                    </div>      
                </article>

                <article>
                    <div class="container">
                        <div class="content">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="/images/maestro organillero.jpg" alt="Maestro Organillero logo">
                            <div class="content-details fadeIn-bottom">
                                <h4 class="content-title">Kombucha Maestro Organillero</h4>
                                <p class="content-text">html / css / jQuery</p>
                            <p class="content-text">Coming Soon</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>    

        
        <div id="full-stack-projects">
            <hr>
            <h3 class="hidden">Full Stack Projects</h3> 
            <div class="project-list">   
            <article>
                <div class="container">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="/images/mentor connector header.jpg" alt="project screencapture">
                        <div class="content-details fadeIn-bottom">
                            <h4 class="content-title">Mentor Connector</h4>
                            <p class="content-text">react / node.js / mySQL / bootstrap</p>
                            <a href="https://github.com/hdrdla/mentorconnector" target="_blank"><p class="content-text">See Code</p></a>
                        </div>
                    </div>
                </div>
            </article> 

            <article>
                <div class="container">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="/images/huayu header.jpg" alt="project screencapture">
                        <div class="content-details fadeIn-bottom">
                            <h4 class="content-title">HUAYU Reviews</h4>
                            <p class="content-text">react / node.js / mySQL / bootstrap</p>
                            <a href="https://github.com/hdrdla/huayu-reviews" target="_blank"><p class="content-text">See Code</p></a>
                        </div>
                    </div>
                </div>
            </article>

            
            <article>
                <div class="container">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="/images/myfridge header.jpg" alt="project screencapture">
                        <div class="content-details fadeIn-bottom">
                            <h4 class="content-title">My Fridge</h4>
                            <p class="content-text">react / node.js / mySQL / bootstrap</p>
                            <a href="https://github.com/hdrdla/my-fridge" target="_blank"><p class="content-text">See Code</p></a>
                        </div>
                    </div>
                </div>
            </article>
            </div>    
        </div>
        
         <!--
        <div id="stop-motion-projects">
            <hr>    
            <h3 class="hidden">Stop Motion</h3>   
            <div class="project-list">    
                <article>
                    <div class="content">
                        <temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><style>video.labnol, img.labnol {max-width:100%; width: 100% !important; height: auto !important;}</style></temp></temp></temp></temp></temp> <video class='labnol' width='750' height='750' controls poster='https://scontent-iad3-1.cdninstagram.com/vp/3f276ee5051cf57cbb7c1ddb00d863e7/5CE55D4F/t51.2885-15/e35/29088899_155483918474643_8960364831106400256_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com'><source src='https://scontent.cdninstagram.com/vp/ebe82c64d46ea4303d563ce16c37a4a5/5CE4FFAD/t50.2886-16/29000138_229709674266234_2861993913441320960_n.mp4?_nc_ht=scontent.cdninstagram.com' type='video/mp4'></video>                    </div>
                </article>
        
                <article>
                    <div class="content">
                        <temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><style>video.labnol, img.labnol {max-width:100%; width: 100% !important; height: auto !important;}</style></temp></temp></temp></temp></temp> <video class='labnol' width='750' height='750' controls poster='https://scontent-iad3-1.cdninstagram.com/vp/9a4e7f5415aeeb2ee1890343adbf197c/5CE55928/t51.2885-15/e35/35155851_644237969253033_8935423079845199872_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com'><source src='https://scontent.cdninstagram.com/vp/055c1dec1a09f09ad9312a6125428fb3/5CE50D4A/t50.2886-16/35534297_2090363391005287_7324665642102030336_n.mp4?_nc_ht=scontent.cdninstagram.com' type='video/mp4'></video>
                    </div>
                </article>
    
                <article>
                    <div class="content">
                        <temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><style>video.labnol, img.labnol {max-width:100%; width: 100% !important; height: auto !important;}</style></temp></temp></temp></temp></temp> <video class='labnol' width='750' height='937' controls poster='https://scontent-iad3-1.cdninstagram.com/vp/75d8a30e1ab9a0b1d4a6b976a3a889b6/5CE5CEE5/t51.2885-15/e35/36148109_199821154070136_3770664300121686016_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com'><source src='https://scontent.cdninstagram.com/vp/c3ffce7dac1bd6865cae92a70ecfb544/5CE55143/t50.2886-16/36674313_218773822289318_281631201851080704_n.mp4?_nc_ht=scontent.cdninstagram.com' type='video/mp4'></video>                    </div>
                </article>
    
                <article>
                    <div class="content">
                        <temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><temp data-prettydiff-ignore><style>video.labnol, img.labnol {max-width:100%; width: 100% !important; height: auto !important;}</style></temp></temp></temp></temp></temp> <video class='labnol' width='750' height='937' controls poster='https://scontent-iad3-1.cdninstagram.com/vp/7845fcc66609b1c6b9d3e40d8e80809b/5CE4DE77/t51.2885-15/e35/35423102_196331777681545_3683963530484121600_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com'><source src='https://scontent.cdninstagram.com/vp/0b0296fd3a090f1f68c65b3fcd3a8f2e/5CE55F60/t50.2886-16/35008973_202094410419259_8186158703548825600_n.mp4?_nc_ht=scontent.cdninstagram.com' type='video/mp4'></video>
                    </div>
                </article>
            </div>
            </div>
       -->
        </div>    
    </section>


<section id="contact" class="contact">
<div>
        <h2 class="contact-h2">Let's talk</h2>
        <div class="contact-wrapper">
            <p class="description">I’m currently available for freelance work.</br></br>
                If you have a website or e-commerce project that you want to get started, send me a message. </p>
            <div class="contact-box">
                    <a href="mailto:hanadrdla@gmail.com" class="nostyle">
                    <p class="email description">hanadrdla@gmail.com</p>
                    </a>
                <ul class="social-icons-mobile">
                    <li><a href="https://github.com/hdrdla" aria-label="Visit my Github" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/hdrdla" aria-label="Visit my linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://medium.com/@hdrdla" aria-label="Visit my Medium" target="_blank"><i class="fab fa-medium-m"></i></a></li>
                    <li><a href="https://www.instagram.com/hanerdoo/" aria-label="Visit my Instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
</div>
</section>

</main>

    <footer>
        <p>Made with <i class="fas fa-heart" aria-label="love"></i> by Hana Drdla &copy; 2019</p>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
